<html>
<head>
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 </head>
<body>
<input type="button" id="demo" value="click">
<script>
$("#demo").click(function()
{
alert("Jquery is working");
}
);
</script>
 </body></html>
 
 <meta name="keywords" content="QUANTUM 2016, Rajarambapu Institute of Technology Islampur, RIT Islmapur,QUANTUM 2k16" />
<meta name="description" content="Quantum 2k16 is a National Level Technical Event organized by Rajarambapu Institute of Technology consisting technical and non-technical events for the students with engineering or other background." />
